<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYF-dn-GCb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VZw-ps-Dbx">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="98" id="nN0-Qu-yqu" customClass="HomeTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nN0-Qu-yqu" id="X5i-u8-ltF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-A3-TcO">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballNoBG" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-ia-2Qy">
                                                            <rect key="frame" x="0.0" y="11.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="Myk-3I-PBm"/>
                                                                <constraint firstAttribute="height" constant="75" id="Vwd-lY-23U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-H6-6vo">
                                                            <rect key="frame" x="91" y="25.5" width="283" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J15-oI-Hs4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-Kq-WiY">
                                                                    <rect key="frame" x="0.0" y="27" width="283" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eOB-A3-TcO" secondAttribute="trailing" constant="20" id="4Ev-Ax-ZCa"/>
                                                <constraint firstItem="eOB-A3-TcO" firstAttribute="top" secondItem="X5i-u8-ltF" secondAttribute="top" id="JQv-Kb-bGH"/>
                                                <constraint firstItem="eOB-A3-TcO" firstAttribute="leading" secondItem="X5i-u8-ltF" secondAttribute="leading" constant="20" id="aaa-JH-Yir"/>
                                                <constraint firstAttribute="bottom" secondItem="eOB-A3-TcO" secondAttribute="bottom" id="e9U-bP-Oz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbPokeID" destination="dbz-Kq-WiY" id="hr1-nc-W7X"/>
                                            <outlet property="lbTitleName" destination="J15-oI-Hs4" id="XFf-V2-tEr"/>
                                            <outlet property="pokemonImgView" destination="iVl-ia-2Qy" id="lDB-A9-2o8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-6A-qu6">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JX-Yt-p8J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G2B-fb-Pqo">
                                                <rect key="frame" x="15" y="0.0" width="384" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-fW-9d3">
                                                        <rect key="frame" x="0.0" y="10" width="70" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="9nW-uz-FT8"/>
                                                            <constraint firstAttribute="height" constant="40" id="Cc9-yu-d2f"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="FIrst">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLH-wA-exC"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-lz-mZS">
                                                        <rect key="frame" x="70" y="10" width="244" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-7d-cm2">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55.5" id="AFB-hK-tbC"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Lnr-A9-jiQ"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="backward.frame" catalog="system"/>
                                                                <connections>
                                                                    <action selector="btnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btL-ep-pVG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dro-MJ-vwn">
                                                                <rect key="frame" x="55.5" y="2.5" width="177.5" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="yi7-5N-wv4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-iX-G7j">
                                                                <rect key="frame" x="188.5" y="0.0" width="55.5" height="40"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="forward.frame" catalog="system"/>
                                                                <connections>
                                                                    <action selector="btnFront:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttg-GE-3ia"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KWf-7d-cm2" firstAttribute="height" secondItem="Sde-iX-G7j" secondAttribute="height" id="ibe-9P-eah"/>
                                                            <constraint firstItem="KWf-7d-cm2" firstAttribute="width" secondItem="Sde-iX-G7j" secondAttribute="width" id="rWW-gh-i3W"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-ao-BF5">
                                                        <rect key="frame" x="314" y="10" width="70" height="40"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Last">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="16"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnLast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuk-74-SE7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HEx-fW-9d3" firstAttribute="height" secondItem="E2r-ao-BF5" secondAttribute="height" id="TGd-S4-lef"/>
                                                    <constraint firstItem="HEx-fW-9d3" firstAttribute="width" secondItem="E2r-ao-BF5" secondAttribute="width" id="klx-cE-wIj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G2B-fb-Pqo" secondAttribute="trailing" constant="15" id="48u-bh-gtn"/>
                                            <constraint firstAttribute="bottom" secondItem="G2B-fb-Pqo" secondAttribute="bottom" id="HSw-M0-n2X"/>
                                            <constraint firstItem="G2B-fb-Pqo" firstAttribute="leading" secondItem="8JX-Yt-p8J" secondAttribute="leading" constant="15" id="JXF-8t-c0b"/>
                                            <constraint firstItem="G2B-fb-Pqo" firstAttribute="top" secondItem="8JX-Yt-p8J" secondAttribute="top" id="cLK-6m-UzB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jga-og-3iB"/>
                                    <constraint firstAttribute="trailing" secondItem="8JX-Yt-p8J" secondAttribute="trailing" id="lhP-DA-3NP"/>
                                    <constraint firstAttribute="bottom" secondItem="8JX-Yt-p8J" secondAttribute="bottom" id="r2i-MB-FDh"/>
                                    <constraint firstItem="8JX-Yt-p8J" firstAttribute="top" secondItem="QbE-6A-qu6" secondAttribute="top" id="s2j-ep-EjD"/>
                                    <constraint firstItem="8JX-Yt-p8J" firstAttribute="leading" secondItem="QbE-6A-qu6" secondAttribute="leading" id="xu1-nN-bT8"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-Na-PYw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8143442273" green="0.2150720656" blue="0.17447084190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbE-6A-qu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="78F-Oz-zaf"/>
                            <constraint firstItem="VZw-ps-Dbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BAR-jJ-CYe"/>
                            <constraint firstItem="1sl-Na-PYw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bbo-dE-Z3X"/>
                            <constraint firstItem="QbE-6A-qu6" firstAttribute="top" secondItem="VZw-ps-Dbx" secondAttribute="bottom" id="JWg-NW-dDm"/>
                            <constraint firstItem="VZw-ps-Dbx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NNF-sC-IKQ"/>
                            <constraint firstItem="QbE-6A-qu6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PXU-Gg-YNs"/>
                            <constraint firstItem="VZw-ps-Dbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKA-iZ-z5R"/>
                            <constraint firstItem="1sl-Na-PYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rlt-SN-533"/>
                            <constraint firstItem="QbE-6A-qu6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uXI-sA-sez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRV-aY-tN2">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Zkc-Ij-REl">
                            <rect key="frame" x="187" y="2" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballSillo" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-bj-CAe">
                                    <rect key="frame" x="0.0" y="-2" width="40" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G3D-bj-CAe" firstAttribute="centerX" secondItem="Zkc-Ij-REl" secondAttribute="centerX" id="6ts-9h-M2m"/>
                                <constraint firstItem="G3D-bj-CAe" firstAttribute="centerY" secondItem="Zkc-Ij-REl" secondAttribute="centerY" multiplier="0.9" id="9pd-Ty-zc4"/>
                                <constraint firstItem="G3D-bj-CAe" firstAttribute="width" secondItem="Zkc-Ij-REl" secondAttribute="width" id="Es1-2M-Sjp"/>
                                <constraint firstItem="G3D-bj-CAe" firstAttribute="height" secondItem="Zkc-Ij-REl" secondAttribute="height" id="pmJ-Xm-yBx"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndic" destination="1sl-Na-PYw" id="Nnk-jk-xwq"/>
                        <outlet property="baseBtnsView" destination="8JX-Yt-p8J" id="UCw-aR-YUY"/>
                        <outlet property="btnBack" destination="KWf-7d-cm2" id="XT4-Bs-o1g"/>
                        <outlet property="btnFirst" destination="HEx-fW-9d3" id="NZV-AZ-ht5"/>
                        <outlet property="btnFront" destination="Sde-iX-G7j" id="3BT-xh-YKx"/>
                        <outlet property="btnLast" destination="E2r-ao-BF5" id="aFg-ZN-VW7"/>
                        <outlet property="lbPageNum" destination="dro-MJ-vwn" id="rNF-4W-nfG"/>
                        <outlet property="pokemonTableView" destination="VZw-ps-Dbx" id="Qjv-rr-oTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="C2O-Oo-V8H">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jYg-3S-AFg" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joz-Pr-aO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJO-YF-B7s">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-3r-CbN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byh-Z5-sfE">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-59-DOm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-eA-Vnp">
                                                        <rect key="frame" x="15" y="30" width="384" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="5Q7-Ld-9Ub"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-NP-nhD">
                                                        <rect key="frame" x="15" y="230" width="384" height="512"/>
                                                        <subviews>
                                                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqT-fv-QcH">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-yP-Lxa">
                                                                        <rect key="frame" x="8" y="0.0" width="368" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-fG-OIH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="XFf-fG-OIH" secondAttribute="trailing" id="8FC-ga-L8J"/>
                                                                            <constraint firstItem="XFf-fG-OIH" firstAttribute="top" secondItem="fm3-yP-Lxa" secondAttribute="top" id="XNw-7o-E4Z"/>
                                                                            <constraint firstItem="XFf-fG-OIH" firstAttribute="leading" secondItem="fm3-yP-Lxa" secondAttribute="leading" id="bTP-q5-Q3o"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XFf-fG-OIH" secondAttribute="bottom" id="i13-1c-s0E"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="5rh-7b-VM1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fm3-yP-Lxa" secondAttribute="trailing" constant="8" id="HY1-vA-mOr"/>
                                                                    <constraint firstItem="fm3-yP-Lxa" firstAttribute="top" secondItem="pqT-fv-QcH" secondAttribute="top" id="N1i-4q-j3E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fm3-yP-Lxa" secondAttribute="bottom" id="nR3-Uq-Jb4"/>
                                                                    <constraint firstItem="fm3-yP-Lxa" firstAttribute="leading" secondItem="pqT-fv-QcH" secondAttribute="leading" constant="8" id="rC3-T4-6L1"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuB-BX-lCV">
                                                                <rect key="frame" x="0.0" y="64" width="384" height="124"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-yr-TGu">
                                                                        <rect key="frame" x="8" y="0.0" width="368" height="124"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-EL-cfO">
                                                                                <rect key="frame" x="12" y="12" width="344" height="100"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-xu-haw">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-ED-ZVr">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="28x-xm-tUJ">
                                                                                                <rect key="frame" x="78" y="0.0" width="12" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-HJ-r80">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="260" height="79.5"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-Km-SzP">
                                                                                                <rect key="frame" x="0.0" y="14" width="130" height="52"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-Yv-HRZ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA9-80-S18">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jsX-yg-7KU">
                                                                                                                <rect key="frame" x="78" y="0.0" width="52" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-fA-Cxv">
                                                                                                        <rect key="frame" x="0.0" y="31.5" width="130" height="20.5"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-dW-wHj">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="width" constant="70" id="pPk-rG-92p"/>
                                                                                                                </constraints>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-UV-CJ0">
                                                                                                                <rect key="frame" x="78" y="0.0" width="52" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="WeR-dW-wHj" firstAttribute="width" secondItem="QA9-80-S18" secondAttribute="width" id="4EF-iU-ojm"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="12k-V0-EwM">
                                                                                                <rect key="frame" x="130" y="14" width="130" height="52"/>
                                                                                                <subviews>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-AD-Mqo">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-Ge-reo">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-Tr-NZZ">
                                                                                                                <rect key="frame" x="118" y="0.0" width="12" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DlK-Pe-98Z">
                                                                                                        <rect key="frame" x="0.0" y="31.5" width="130" height="20.5"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-Ab-Y0V">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                                                                <constraints>
                                                                                                                    <constraint firstAttribute="width" constant="110" id="xxW-Ys-TVI"/>
                                                                                                                </constraints>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-LP-0mn">
                                                                                                                <rect key="frame" x="118" y="0.0" width="12" height="20.5"/>
                                                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                                <nil key="textColor"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                    </stackView>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="3SI-Ab-Y0V" firstAttribute="width" secondItem="Vrs-Ge-reo" secondAttribute="width" id="qgy-3w-HrY"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="QA9-80-S18" firstAttribute="width" secondItem="ZV4-ED-ZVr" secondAttribute="width" id="rZ5-oa-7jU"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="wb3-EL-cfO" secondAttribute="trailing" constant="12" id="1Ee-tQ-O61"/>
                                                                            <constraint firstItem="wb3-EL-cfO" firstAttribute="leading" secondItem="qNe-yr-TGu" secondAttribute="leading" constant="12" id="Pab-68-pCt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wb3-EL-cfO" secondAttribute="bottom" constant="12" id="gYo-Z7-nKF"/>
                                                                            <constraint firstItem="wb3-EL-cfO" firstAttribute="top" secondItem="qNe-yr-TGu" secondAttribute="top" constant="12" id="htf-4S-OYR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="124" id="2rs-rL-sNs"/>
                                                                    <constraint firstItem="qNe-yr-TGu" firstAttribute="top" secondItem="iuB-BX-lCV" secondAttribute="top" id="8WL-X0-6Cz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qNe-yr-TGu" secondAttribute="trailing" constant="8" id="E07-ch-8Tu"/>
                                                                    <constraint firstItem="qNe-yr-TGu" firstAttribute="leading" secondItem="iuB-BX-lCV" secondAttribute="leading" constant="8" id="J9Q-yH-POp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qNe-yr-TGu" secondAttribute="bottom" id="dnn-CJ-Afy"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-5r-ITW">
                                                                <rect key="frame" x="0.0" y="212" width="384" height="300"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-2F-2nF">
                                                                        <rect key="frame" x="8" y="0.0" width="368" height="300"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-j2-Te0">
                                                                                <rect key="frame" x="12" y="12" width="344" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20.5" id="V4P-3y-tgx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-kY-KRD">
                                                                                <rect key="frame" x="12" y="44.5" width="344" height="243.5"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="243.5" id="qMa-FG-rFP"/>
                                                                                </constraints>
                                                                                <prototypes>
                                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AbilitiesTableViewCell" rowHeight="50" id="LwD-O8-EYD" customClass="AbilitiesTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="44.5" width="344" height="50"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwD-O8-EYD" id="QWg-dm-CEt">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmL-lC-sLC">
                                                                                                    <rect key="frame" x="16" y="0.0" width="312" height="42"/>
                                                                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="TmL-lC-sLC" secondAttribute="trailing" constant="16" id="5Cg-DZ-NqD"/>
                                                                                                <constraint firstItem="TmL-lC-sLC" firstAttribute="leading" secondItem="QWg-dm-CEt" secondAttribute="leading" constant="16" id="dZT-Ky-nXr"/>
                                                                                                <constraint firstItem="TmL-lC-sLC" firstAttribute="top" secondItem="QWg-dm-CEt" secondAttribute="top" id="lTE-fx-mHJ"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="TmL-lC-sLC" secondAttribute="bottom" constant="8" id="yZW-vi-iyB"/>
                                                                                            </constraints>
                                                                                        </tableViewCellContentView>
                                                                                        <connections>
                                                                                            <outlet property="lbAbility" destination="TmL-lC-sLC" id="VjQ-f5-tPO"/>
                                                                                        </connections>
                                                                                    </tableViewCell>
                                                                                </prototypes>
                                                                            </tableView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="sFJ-kY-KRD" secondAttribute="trailing" constant="12" id="CTb-a3-3F5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="oMA-j2-Te0" secondAttribute="trailing" constant="12" id="DbM-ko-go0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sFJ-kY-KRD" secondAttribute="bottom" constant="12" id="EHc-hR-qNZ"/>
                                                                            <constraint firstItem="sFJ-kY-KRD" firstAttribute="top" secondItem="oMA-j2-Te0" secondAttribute="bottom" constant="12" id="ELP-de-erT"/>
                                                                            <constraint firstItem="oMA-j2-Te0" firstAttribute="top" secondItem="Mci-2F-2nF" secondAttribute="top" constant="12" id="Ict-zG-2Yf"/>
                                                                            <constraint firstItem="oMA-j2-Te0" firstAttribute="leading" secondItem="Mci-2F-2nF" secondAttribute="leading" constant="12" id="pKs-TH-P1y"/>
                                                                            <constraint firstItem="sFJ-kY-KRD" firstAttribute="leading" secondItem="Mci-2F-2nF" secondAttribute="leading" constant="12" id="sgd-NJ-MBF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mci-2F-2nF" firstAttribute="leading" secondItem="lK4-5r-ITW" secondAttribute="leading" constant="8" id="5VX-eC-29I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Mci-2F-2nF" secondAttribute="trailing" constant="8" id="KWj-QP-pSw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mci-2F-2nF" secondAttribute="bottom" id="Nfm-BO-TdP"/>
                                                                    <constraint firstItem="Mci-2F-2nF" firstAttribute="top" secondItem="lK4-5r-ITW" secondAttribute="top" id="dii-qF-qvN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Luo-eA-Vnp" firstAttribute="leading" secondItem="byh-Z5-sfE" secondAttribute="leading" constant="15" id="AKq-iv-uIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cpg-NP-nhD" secondAttribute="trailing" constant="15" id="GrS-Ot-TC4"/>
                                                    <constraint firstItem="7vM-59-DOm" firstAttribute="leading" secondItem="byh-Z5-sfE" secondAttribute="leading" id="LJM-yl-NcQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7vM-59-DOm" secondAttribute="trailing" id="VNB-zM-VIR"/>
                                                    <constraint firstItem="Luo-eA-Vnp" firstAttribute="top" secondItem="byh-Z5-sfE" secondAttribute="top" constant="30" id="aPW-p6-nOu"/>
                                                    <constraint firstItem="7vM-59-DOm" firstAttribute="height" secondItem="byh-Z5-sfE" secondAttribute="height" id="eM8-Yu-z0B"/>
                                                    <constraint firstItem="7vM-59-DOm" firstAttribute="top" secondItem="byh-Z5-sfE" secondAttribute="top" id="mEi-LS-ZL0"/>
                                                    <constraint firstItem="Cpg-NP-nhD" firstAttribute="top" secondItem="Luo-eA-Vnp" secondAttribute="bottom" id="ngp-iR-giT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Luo-eA-Vnp" secondAttribute="trailing" constant="15" id="q1e-z1-fbm"/>
                                                    <constraint firstItem="Cpg-NP-nhD" firstAttribute="leading" secondItem="byh-Z5-sfE" secondAttribute="leading" constant="15" id="t0k-bj-H7U"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cpg-NP-nhD" secondAttribute="bottom" constant="62" id="ygi-0o-42w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstItem="byh-Z5-sfE" firstAttribute="leading" secondItem="1bw-3r-CbN" secondAttribute="leading" id="Fcv-a1-oz1"/>
                                            <constraint firstItem="byh-Z5-sfE" firstAttribute="top" secondItem="1bw-3r-CbN" secondAttribute="top" id="QTK-28-jUS"/>
                                            <constraint firstAttribute="bottom" secondItem="byh-Z5-sfE" secondAttribute="bottom" id="aH5-7G-zKV"/>
                                            <constraint firstAttribute="trailing" secondItem="byh-Z5-sfE" secondAttribute="trailing" id="cRi-iy-wPp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1bw-3r-CbN" firstAttribute="top" secondItem="OJO-YF-B7s" secondAttribute="top" id="3ur-i8-sDg"/>
                                    <constraint firstItem="1bw-3r-CbN" firstAttribute="width" secondItem="OJO-YF-B7s" secondAttribute="width" id="6k2-zq-ob0"/>
                                    <constraint firstAttribute="bottom" secondItem="1bw-3r-CbN" secondAttribute="bottom" id="Oba-rI-yRh"/>
                                    <constraint firstItem="1bw-3r-CbN" firstAttribute="leading" secondItem="OJO-YF-B7s" secondAttribute="leading" id="ZjD-Jl-ffi"/>
                                    <constraint firstAttribute="trailing" secondItem="1bw-3r-CbN" secondAttribute="trailing" id="xfq-J8-QnD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2by-cq-K4a"/>
                        <color key="backgroundColor" red="0.8143442273" green="0.2150720656" blue="0.17447084190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJO-YF-B7s" firstAttribute="top" secondItem="2by-cq-K4a" secondAttribute="top" id="EMr-wb-bFi"/>
                            <constraint firstItem="OJO-YF-B7s" firstAttribute="leading" secondItem="joz-Pr-aO0" secondAttribute="leading" id="dQw-e4-ghg"/>
                            <constraint firstItem="2by-cq-K4a" firstAttribute="bottom" secondItem="OJO-YF-B7s" secondAttribute="bottom" id="flz-FO-FpW"/>
                            <constraint firstAttribute="trailing" secondItem="OJO-YF-B7s" secondAttribute="trailing" id="ul8-qF-ck2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="7Ij-fm-o4f">
                        <barButtonItem key="backBarButtonItem" title="&quot; &quot;" id="607-Nn-lQ2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="abilitiesListView" destination="sFJ-kY-KRD" id="aHl-Zl-vys"/>
                        <outlet property="abilitiesView" destination="lK4-5r-ITW" id="pg2-ax-E0K"/>
                        <outlet property="lbBaseAttack" destination="cx7-LP-0mn" id="QBu-vk-L8H"/>
                        <outlet property="lbDefence" destination="hfk-Tr-NZZ" id="Y7h-uc-zUK"/>
                        <outlet property="lbHeight" destination="sbU-UV-CJ0" id="FvV-l9-Zxk"/>
                        <outlet property="lbType" destination="28x-xm-tUJ" id="hmJ-5w-Jez"/>
                        <outlet property="lbWeight" destination="jsX-yg-7KU" id="Ra2-4a-Vc4"/>
                        <outlet property="mainImgView" destination="Luo-eA-Vnp" id="yH1-Cr-hZh"/>
                        <outlet property="nameView" destination="pqT-fv-QcH" id="hKD-oN-YdN"/>
                        <outlet property="pokemonName" destination="XFf-fG-OIH" id="G8m-ui-xsq"/>
                        <outlet property="statsView" destination="iuB-BX-lCV" id="jeV-tx-wsc"/>
                        <outlet property="tableHeight" destination="qMa-FG-rFP" id="2mh-5b-jMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeA-Ko-zPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mw0-XU-t2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYF-dn-GCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHI-g1-6lB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0LR-pL-a6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15i-6M-nzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.frame" catalog="system" width="128" height="99"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="forward.frame" catalog="system" width="128" height="99"/>
        <image name="pokeballNoBG" width="200" height="201"/>
        <image name="pokeballSillo" width="27.5" height="27.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
